{
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "name": "react-todo-app-server",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
